NODE_ENV="development" # development | production

PORT=5000

JWT_SECRET="MySuperSecretKey"
JWT_EXPIRES_IN="1h"

# CORS Configuration
CORS_ORIGINS="http://localhost:3000"
CORS_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_CREDENTIALS="true"

# Logging Configuration
LOG_LEVEL="info"
LOG_FOLDER="logs"
LOG_FILE="app.log"
LOG_ERROR_FILE="error.log"
LOG_MAX_SIZE="10m"
LOG_MAX_FILES="14"
